<html>
    <head> 
         <title>Twitter Layout</title> 
         <style type="text/css">
      body{
        margin:0;
        padding:0;
        }
      #mainarea{
        width:1919px;
        height:1220px;
       
        
      }
      #toparea{
       width:1919px;
       height:50px;
       background:white;
      }
       
       
       
       #topmenu{
         height:50px;
      
         margin-left: 85px;
         float:left;
       }
       
        #topmenu h3{
          float:left;
          margin:15px;
        }
        
        #logoarea{
        width :800px;
        height: 50px;
       
        float:left;
       }
       #logoarea img{
         float:left;
         width: 30px;
         height: 30px;
         margin: 10px 350px;
       }
      #darea{
       width:1919px;
       height:500px;
       background:#0F9AFB;
       float:left;       
      }
        
      #menuarea{
        width:1919px;
        height:70px;
        background: white;
        float:left;
        
      }
        #menudata{
          height:70px;
         
          margin-left:400px;
        }
          #menudata h3{
           float:left;
           margin:15px;
            }
      #boxarea{
        width:1919px;
        height:600px;
        background:#acb3bd;
        float:left;
      }
      
          #boxleft{
           width:400px;
           height: 600px;
           float:left;
          
          }
          #pro-pic{
            width: 200px;
            height: 200px;
            float:left;
            background:#0F9AFB;
            margin: 0 1600px 0 100px;
            margin-top: -170px;   
            border: white solid 5px;   
            border-radius:15px;    
          }
        
          #photos{
           width: 270px;
           height: 170px;
           float:left;
           margin: 100px 40px 0 100px;
          }
      
            .photo1{
                width:83px;
                height: 83px;
                background:#0F9AFB;
                float:left;
                margin: 2px;
          
              }
   #boxright{
     width:1519;
     height: 600px;
    
   }
   
     #box2{
      width:609px;
      height:600px;
      float:left;
     
     }
       #boxupper{
         width:600px;
         height:50px;
         margin: 10px 5px 2px 2px;
         background:white;
         float:left;
       }
        #boxupper h2{
          float:left;
          margin:15px;
        }
       #boxcenter{
         width:600px;
         height:500px;
         background:white;
         float:left;
         margin:2px;
       }
         #centerpost{
           width:526px;
           height:260px;
           background: #0F9AFB;
           margin: 180px 20px 0 54px;
           
         } 
     #box3{
      width:320px;
      height:600px;
      float:left;
     }
     
     #smallbox1{
       width:350px;
      height:250px;
      float:left;
      background:white;
      margin:10px 5px 5px 5px;
     }
     #smallbox2{
       width: 350px;
       height: 300px;
       float:left;
       background:white;
       margin:5px;
     }
   
   </style> 
 </head> 
 <body> 
  <div id="mainarea"> 
   <div id="toparea"> 
    <div id="topmenu"> 
     <h3>Home</h3> 
     <h3>Notification</h3> 
     <h3>Messages</h3> 
    </div> 
    <div id="logoarea"> 
     <img src="logo.png"> 
    </div> 
   </div> 
   <div id="darea"> 
   </div> 
   <div id="menuarea"> 
    <div id="menudata"> 
     <h3> TWEETS</h3> 
     <h3>FOLLOWING</h3> 
     <h3>FOLLOWERS</h3> 
     <h3>FAVOURITES</h3> 
    </div> 
   </div> 
   <div id="boxarea"> 
    <div id="boxleft"> 
     <div id="pro-pic"> 
     </div> 
     <div id="photos"> 
      <div class="photo1"> 
      </div> 
      <div class="photo1"> 
      </div> 
      <div class="photo1"> 
      </div> 
      <div class="photo1"> 
      </div> 
      <div class="photo1"> 
      </div> 
      <div class="photo1"> 
      </div> 
     </div> 
    </div> 
    <div id="boxright"> 
     <div id="box2"> 
      <div id="boxupper"> 
       <h2>Tweets</h2> 
       <h2>Tweets &amp; replies</h2> 
       <h2>Photos &amp; videos</h2> 
      </div> 
      <div id="boxcenter"> 
       <div id="centerpost"> 
       </div> 
      </div> 
     </div> 
     <div id="box3"> 
      <div id="smallbox1"> 
      </div> 
      <div id="smallbox2"> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 
</body></html>
